<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="牛步木藝">
    <meta property="og:description" content="oobowoodworks">
    <meta property="og:image" content="제페토.jpeg">
    <title>牛步木藝</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#e2dbc7;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('제페토.jpeg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 30px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 0px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 40px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
        .wrap > a:hover {
            background-color: #ffebb5;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">牛步木藝</h1>
        <p class="sub">oobowoodworks</p>
        <a target="_blank" href="https://instagram.com/oobowoodworks/">🪴 instagram 🪴</a>
        <a target="_blank" href="https://blog.naver.com/oobowoodworks">🐛 naver blog 🐛</a>
        <a target="_blank" href="https://smartstore.naver.com/oobowoodworks">🛒 smart store 🛒</a>
    
    </div>
</body>
</html>